topic.name=topicName
topic.bootstrap_servers=server1:9092,server2:9092,server3:9092
topic.groupId=groupId
topic.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.autoCommitIntervalMs=1000
topic.sessionTimeoutMs=30000
topic.autoOffseReset=earliest
topic.enableAutoCommit=false

topic.root=root